@font-face {
  font-family: 'GtWalsheimLight';
  font-weight: 100;
  font-style: normal;
  src: url('fonts//GTWalsheimLight.otf') format('eot'),
  url('fonts//GTWalsheimLight.otf') format('woff'),
  url('fonts//GTWalsheimLight.otf') format('truetype');
}

@font-face {
  font-family: 'GtWalsheimMedium';
  font-weight: 100;
  font-style: normal;
  src: url('fonts//GTWalsheim-Medium.eot') format('eot'),
  url('fonts//GTWalsheim-Medium.ttf') format('woff'),
  url('fonts//GTWalsheim-Medium.woff') format('truetype');
}
@font-face {
  font-family: 'GtWalsheimBold';
  font-weight: bold;
  font-style: normal;
  src: url('fonts/GTWalsheimBold.eot') format('eot'),
  url('fonts/GTWalsheimBold.woff') format('woff'),
  url('fonts/GTWalsheimBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Kathya';
  font-weight: normal;
  font-style: normal;
  src: url('fonts//KathyaScript.otf') format('eot'),
  url('fonts//KathyaScript.otf') format('woff'),
  url('fonts//KathyaScript.otf') format('truetype');
}
